################# Authentication REST URL ########################

authentication.saveEmployeeLoginCredential=/authentication/authentication/saveEmployeeCredentials

auth.findEmployeeByUsername=/authentication/authentication/findEmployeeByUsername

auth.doEmployeeEmailExist=/authentication/authentication/doEmployeeEmailExist

auth.getEmployeeAllPermission=/authentication/authentication/getAllEmployeePermission

auth.saveEmployeeCredentials=/authentication/authentication/saveEmployeeCredentials

auth.getUserPermission=/authentication/authentication/getUserPermissions

auth.authenticateUser=/authentication/authentication/authenticateUser

auth.forgotPassword=/authentication/authentication/changePassword

auth.forgotUsername=/authentication/authentication/forgotUsername

auth.updateEmployeeInfo=/authentication/employee/updateEmployeeInfo

auth.validatePasswordToken=$/authentication/authentication/validatePasswordToken

auth.changePasswordRequestURL=/authentication/authentication/processChangePassword

auth.doPhoneNumberExist=${hostUrl}/authentication/authentication/isPhoneUnique

auth.getAllEmployeeByCompany=/authentication/authentication/getAllEmployeeByCompanyId

auth.validateEmployeeRequestURL=${hostUrl}/authentication/authentication/validateEmployeeToken

auth.activateEmployeeRequestURL=${hostUrl}/authentication/authentication/processActivateEmployee

auth.findEmployeeByEmployeeId=${hostUrl}/authentication/authentication/findEmployeeByEmployeeId

auth.deleteCompanyEmployeeUrl=${hostUrl}/authentication/authentication/removeCompanyEmployee

###################
usernameNotFound=The username/password you entered is invalid.
