<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.3.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.5.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.protecksoftware.salesman" />


	<jee:jndi-lookup id="dataSource" jndi-name="jdbc/salesmanDB"/>
	
	<tx:annotation-driven transaction-manager="transactionManager" />
  	
  	<beans:bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <beans:property name="dataSource" ref="dataSource" />
        <beans:property name="jpaVendorAdapter" ref="jpaVendorAdapter" />
        <beans:property name="packagesToScan" value="com.protecksoftware.salesman" />
    </beans:bean>
    
	<beans:bean id="jpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
        <beans:property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
    </beans:bean>
    
    <beans:bean id="transactionManager"  class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<beans:property name="sessionFactory" ref="sessionFactory"></beans:property>
	</beans:bean>

    <beans:bean id="sessionFactory"
          class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <beans:property name="dataSource" ref="dataSource" />
        <beans:property name="packagesToScan" value="com.protecksoftware.salesman" />   
        
        <beans:property name="hibernateProperties">
            <beans:props>
                <beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</beans:prop>
                <beans:prop key="hibernate.show_sql">false</beans:prop>  
                <beans:prop key="hibernate.hbm2ddl.auto">update</beans:prop>   
                <beans:prop key="hibernate.jdbc.batch_size">10</beans:prop>  
                <beans:prop key="hibernate.connection.autocommit">true</beans:prop>
            </beans:props>
        </beans:property>
    </beans:bean>

	<beans:bean id="salesProcessor" class="com.protecksoftware.salesman.sales.processor.SalesProcessor"/>
	
	<beans:bean id="proposalProcessor" class="com.protecksoftware.salesman.sales.processor.SalesProcessor"/>
	
	<beans:bean id="genesisFactory" class="com.protecksoftware.salesman.application.factory.GenesisFactory"/>
	
	<beans:bean id="prospectiveInsuredSvcImpl" class="com.protecksoftware.salesman.insurance.services.impl.ProspectiveInsuredSvcImpl"/>
	
	<beans:bean id="insuranceAgentServiceImpl" class="com.protecksoftware.salesman.insurance.services.impl.InsuranceAgentServiceImpl"/>

	<beans:bean id="authenticationServiceImpl" class="com.protecksoftware.salesman.application.services.impl.AuthenticationServiceImpl" />
	
	<beans:bean id="platformUtils" class="com.protecksoftware.salesman.utils.PlatformUtils" />
	
	<beans:bean id="salesmanUtils" class="com.protecksoftware.salesman.utils.SalesmanUtils" />
	
	<beans:bean id="appProperties" class="org.springframework.context.support.PropertySourcesPlaceholderConfigurer">
		<beans:property name="locations">
			<beans:list>
				<beans:value>classpath:properties/authentication.properties</beans:value>
				<beans:value>classpath:properties/paymenthub.properties</beans:value>
				<beans:value>classpath:properties/db.properties</beans:value>
				<beans:value>classpath:properties/messages.properties</beans:value>
				<beans:value>classpath:properties/aws.properties</beans:value>
				<beans:value>classpath:properties/platform.properties</beans:value>
			</beans:list>
		</beans:property>
	</beans:bean>
	
	<rabbit:queue id="employeeRegistrationQueue" name="employeeRegistrationQueue" declared-by="salesmanAdmin" />
	
	<rabbit:queue id="addNoteToCustomerQueue" name="addNoteToCustomerQueue" />
	
	<rabbit:template id="employeeRegistrationTemplate" connection-factory="rabbitConnectionFactory"  exchange="employeeRegistrationExchange" routing-key="proteck.customer.employeeRegistration  "/>
	
	<rabbit:template id="prospectiveCustomerNoteTemplate" connection-factory="rabbitConnectionFactory"  exchange="prospectiveCustomerExchange" routing-key="prosalesman.prospectiveCustomer.addNotes"/>	
	
	<!-- Rabbit Admin -->
    <rabbit:admin id="salesmanAdmin" connection-factory="rabbitConnectionFactory" auto-startup="true" />

    <rabbit:direct-exchange name="prospectiveCustomerExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="addNoteToCustomerQueue" key="prosalesman.prospectiveCustomer.addNotes" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>    
		<!-- RabbitMQ 	 -->
   <rabbit:connection-factory id="rabbitConnectionFactory"
                               host="${rabbitmq.host}" port="${rabbitmq.port}"
                               username="${rabbitmq.username}" password="${rabbitmq.password}"/>
                            
   <beans:bean id="rabbitListenerContainerFactory"
          class="org.springframework.amqp.rabbit.config.SimpleRabbitListenerContainerFactory">
        <beans:property name="connectionFactory" ref="rabbitConnectionFactory"/>
        <beans:property name="concurrentConsumers" value="3"/>
        <beans:property name="maxConcurrentConsumers" value="10"/>
    </beans:bean>    
</beans:beans>
